dataSource.user=appuser
dataSource.password=apppass
dataSource.databaseName=authdb
dataSource.serverName=localhost
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registerMbeans=true
maxLifetime=900000
idleTimeout=300000
maximumPoolSize=20
minimumIdle=5
